PORT=3031
DATABASE_URL=postgresql://vivek@localhost:5432/rsvp_db
REDIS_URL=redis://localhost:6379
JWT_SECRET=your_secure_jwt_secret_change_this_in_production
NODE_ENV=development




# Frontend URL for email links
FRONTEND_URL=http://localhost:3030


EVENT_DATE=2026-01-26

TOKEN_GRACE_PERIOD_DAYS=7
